# .env.production — template para o servidor EC2
# Copiar para /home/ubuntu/RP_Full/backend/.env e preencher os valores reais
# Este arquivo NO REPOSITORIO usa apenas placeholders

# ─── AWS ──────────────────────────────────────────────────────────────────────
AWS_ACCESS_KEY_ID=SUA_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SUA_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

# ─── S3 / DynamoDB / Rekognition ──────────────────────────────────────────────
S3_BUCKET=registraponto-prod-fotos
DYNAMODB_TABLE_EMPLOYEES=Employees
DYNAMODB_TABLE_RECORDS=TimeRecords
DYNAMODB_TABLE_USERS=UserCompany
DYNAMODB_TABLE_CONFIG=ConfigCompany
DYNAMODB_TABLE_HORARIOS=HorariosPreset
DYNAMODB_TABLE_DAILY_SUMMARY=DailySummary
DYNAMODB_TABLE_MONTHLY_SUMMARY=MonthlySummary
REKOGNITION_COLLECTION=registraponto-faces
ENABLE_REKOGNITION=1

# ─── Flask ────────────────────────────────────────────────────────────────────
FLASK_ENV=Production
FLASK_DEBUG=False
SECRET_KEY=SEU_SECRET_KEY_FLASK

# ─── JWT Admin (NOVO — obrigatorio) ──────────────────────────────────────────
# Gerar com: python -c "import secrets; print(secrets.token_urlsafe(48))"
JWT_SECRET_KEY=SEU_JWT_SECRET_KEY

# ─── CORS ─────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=https://app.registraponto.app.br,https://painel.registraponto.app.br,https://registra-ponto.duckdns.org

# ─── Seguranca ────────────────────────────────────────────────────────────────
ENABLE_HSTS=1
MAX_UPLOAD_MB=10

# ─── Outros ───────────────────────────────────────────────────────────────────
GROQ_API_KEY=SUA_GROQ_API_KEY
